<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yiwen Song (宋逸文)</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
</head>

<body>

<div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Menu</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">Home</a>
                </li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>

     <div id="main">

        <div class="header">
            <div class="header_left">
            <h1>Yiwen Song</h1>
            <h2>B.Eng. in Information Engineering, SJTU</h2>
            <p>E-mail: gavinsyw [at] sjtu [dot] edu [dot] cn / gavinsyw [at] gmail [dot] com. </p>
            <p>TEL: [+86]-13917603450. </p>
            </div>

            <div class="header_photo">
                <img src="./img/self_photo.jpg" height=140pt>
            </div>
        </div>


        <div class="content">
            <h2 class="content-subhead">Education</h2>
            <div class="content-subtitle">B. Eng., Information Engineering, Shanghai Jiao Tong University (2017-2021, expected)</div>
            <div class="content-subcontent">
                <p>IEEE Honors Class.</p>
                <p>Zhiyuan Honors Program of Engineering.</p>
            </div>
        </div>

        <div class="content">
            <h2 class="content-subhead">Research Interest</h2>
            <div class="content-subcontent">
                Yiwen is broadly interested in Networked Systems, Mobile Communications, Network Optimization, Mobile Computing, Data-Driven Applications in the Intersection of Machine Learning and Networks.
            </div>
        </div>

        <div class="content">
            <h2 class="content-subhead">Experience</h2>

            <div class="content-subtitle">Research Internship, Intelligence Internet of Things (IIoT) Lab, SJTU (2019.1-)</div>
            <div class="content-subcontent">
                <p>Supervised by Prof. <a href="http://jhc.sjtu.edu.cn/people/members/deputy_director/haiming-jin.html">Haiming Jin</a>.</p>
                <p>Topic 1: Traffic Scheduling for Smart City. </p>
                <p>Topic 2: Multi-Armed Bandit for Crowdsourcing Systems.</p>
            </div>

            <div class="content-subtitle">Research Internship, School of Network & Cyber Security, SJTU (2019.1-2020.1)</div>
            <div class="content-subcontent">
                <p>Supervised by Prof. <a href="https://www.researchgate.net/profile/Shuo_Shao">Shuo Shao</a>.</p>
                <p>Topic: Rate Bound for Secure Coded Caching</p>
            </div>

            <div class="content-subtitle">Research Internship (Remote), Department of CSE, University of Texas at Austin (2020.6-2020.10)</div>
            <div class="content-subcontent">
                <p>Supervised by Prof. <a href="www.cs.utexas.edu/~lili">Lili Qiu</a></p>
                <p>Topic: Multipath Beamforming in Video Streaming Systems</p>
            </div>
        </div>

        <div class="content">
            <h2 class="content-subhead">Publications</h2>
            <div class="content-subtitle">Pending Publications</div>
            <div class="content-subcontent">
                <p><b>Yiwen Song</b>, Haiming Jin, “Minimizing Entropy for Crowdsourcing with Combinatorial Multi-Armed Bandit”, submitted to IEEE INFOCOM 2021.</p>
                <p>Chonghuan Wang, <b>Yiwen Song</b>, Haiming Jin, “Towards Minimum Fleet for Ridesharing-Aware Mobility-on-Demand Systems”, submitted to IEEE INFOCOM 2021.</p>
                <p>Chonghuan Wang, <b>Yiwen Song</b>, Haiming Jin, Lu Su, Fan Zhang, Xinbing Wang, “Optimizing Cross-Line Dispatching for Minimum E-Bus Fleet”, manuscript in preparation.</p>
            </div>
        </div>

        <div class="content">
            <h2 class="content-subhead">Skills</h2>
            <div class="content-subcontent">
                <p>
                    Yiwen is particularly skilled at Python, MATLAB, C/C++ programming, Linux terminals, and LaTeX writing.
                </p>
                <p>
                    Meanwhile, he is also familiar with Android programming, website frontend/backend design, Microsoft Office and Windows powershell.
                </p>
            </div>
        </div>

        <div class="content">
            <h2 class="content-subhead">More</h2>
            <aside>
                <p>Check <a class="pure-button" href="https://www.github.com/gavinsyw">my repository</a> or <a class="pure-button" href="./blog.html" target="_blank">my blog</a> for more information.</p>
                <p>Last updated on Sept. 22, 2020.</p>
            </aside>
        </div>
    </div>

</div>

<script src="js/ui.js"></script>
</body>

</html>